# campus-canteen

./: .gitignore
campus-canteen-content/: effective-pom  pom.xml
campus-canteen-content/src/main/java/com/xsq/: CampusCanteenContentApplication.java
campus-canteen-content/src/main/java/com/xsq/base/common/: Result.java
campus-canteen-content/src/main/java/com/xsq/base/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  OssProperties.java  SwaggerConfiguration.java
campus-canteen-content/src/main/java/com/xsq/base/exception/: BusinessException.java  CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java
campus-canteen-content/src/main/java/com/xsq/base/utils/: EsUtil.java  OssUtil.java
campus-canteen-content/src/main/java/com/xsq/content/controller/: DynamicController.java  SearchController.java  UserContentController.java
campus-canteen-content/src/main/java/com/xsq/content/mapper/: CanteenMapper.java  CollectionMapper.java  CommentMapper.java  CommentReactionMapper.java  DishMapper.java  DishTasteMapper.java  DynamicDishMapper.java  DynamicMapper.java  FollowMapper.java  LikeRecordMapper.java  NotificationMapper.java  SearchHistoryMapper.java  StallMapper.java  TasteCategoryMapper.java  TasteTagMapper.java  UserContentMapper.java  UserMapper.java  ViewHistoryMapper.java
campus-canteen-content/src/main/java/com/xsq/content/model/dto/: DynamicDishDTO.java  DynamicQueryDTO.java
campus-canteen-content/src/main/java/com/xsq/content/model/po/: Canteen.java  Collection.java  Comment.java  CommentReaction.java  Dish.java  DishTaste.java  Dynamic.java  DynamicDish.java  Follow.java  LikeRecord.java  Notification.java  SearchHistory.java  Stall.java  TasteCategory.java  TasteTag.java  User.java  UserContent.java  ViewHistory.java
campus-canteen-content/src/main/java/com/xsq/content/model/vo/: CanteenSimpleVO.java  DishRatingVO.java  DishSimpleVO.java  DishTasteVO.java  DynamicListVO.java  DynamicVO.java  SearchAllVO.java  UserContentVO.java  UserSimpleVO.java
campus-canteen-content/src/main/java/com/xsq/content/service/: ICanteenService.java  ICollectionService.java  ICommentReactionService.java  ICommentService.java  IDishService.java  IDishTasteService.java  IDynamicDishService.java  IDynamicService.java  IFollowService.java  ILikeRecordService.java  INotificationService.java  ISearchHistoryService.java  IStallService.java  ITasteCategoryService.java  ITasteTagService.java  IUserContentService.java  IUserService.java  IViewHistoryService.java
campus-canteen-content/src/main/java/com/xsq/content/service/impl/: CanteenServiceImpl.java  CollectionServiceImpl.java  CommentReactionServiceImpl.java  CommentServiceImpl.java  DishServiceImpl.java  DishTasteServiceImpl.java  DynamicDishServiceImpl.java  DynamicServiceImpl.java  FollowServiceImpl.java  LikeRecordServiceImpl.java  NotificationServiceImpl.java  SearchHistoryServiceImpl.java  StallServiceImpl.java  TasteCategoryServiceImpl.java  TasteTagServiceImpl.java  UserContentServiceImpl.java  UserServiceImpl.java  ViewHistoryServiceImpl.java
campus-canteen-content/src/main/resources/: application.yaml
campus-canteen-content/src/test/java/com/xsq/: CampusCanteenContentApplicationTests.java
campus-canteen-content/src/test/java/com/xsq/base/utils/: ElasticDocumentTest.java  OssUtilTest.java
campus-canteen-content/src/test/java/com/xsq/content/: DynamicServiceImplBatchDetailsTest.java  DynamicServiceImplTest.java
campus-canteen-content/src/test/java/com/xsq/content/controller/: DynamicControllerWebTest.java  SearchControllerWebTest.java  UserContentControllerWebTest.java
campus-canteen-parent/: pom.xml
